version: '2'

services:
        kafka1:
                container_name: kafka1
                hostname: kafka1.guizhou.com
                image: hyperledger/fabric-kafka:amd64-0.4.10
                restart: always
                environment:
                        - KAFKA_BROKER_ID=1
                        - KAFKA_MIN_INSYNC_REPLICAS=2
                        - KAFKA_DEFAULT_REPLICATION_FACTOR=3
                        - KAFKA_ZOOKEEPER_CONNECT=zookeeper0.guizhou.com:2181,zookeeper1.guizhou.com:2181,zookeeper2.guizhou.com:2181
                        - KAFKA_MESSAGE_MAX_BYTES=103809024
                        - KAFKA_REPLICA_FETCH_MAX_BYTES=103809024
                        - KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=false
                        - KAFKA_LOG_RETENTION_MS=-1
                        - KAFKA_LISTENERS=PLAINTEXT://kafka1.guizhou.com:10092
                       # - KAFKA_ADVERTISED_HOST_NAME=172.17.128.37
                ports:
                        - "10092:10092"
                extra_hosts:
                        - "zookeeper0.guizhou.com:47.94.241.242"
                        - "zookeeper1.guizhou.com:60.205.213.254"
                        - "zookeeper2.guizhou.com:140.143.236.52"
                        - "kafka0.guizhou.com:47.94.241.242"
                        - "kafka1.guizhou.com:47.94.241.242"
                        - "kafka2.guizhou.com:60.205.213.254"
                        - "kafka3.guizhou.com:140.143.236.52"
